---
layout: default
---
.container
  .jumbotron
    h1.hidden-xs Are you a trainer
    h1.hidden-xs looking for more business?
    h1.visible-xs Are you a trainer looking for more business?
    p.text-center Introducing TrainerHunt.
    p.text-center A premier marketplace of professional trainers online directory.
  .row
    .col-lg-6
      h3.bold We are looking for corporate professional trainers who wants to...
      hr
      .row
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-knight
            | Get qualified leads within a month
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-credit-card
            | Get paid before training starts
      .row
        .col-lg-6
          h4.orange 
            span.glyphicon.glyphicon-globe
            | Get spotted. Be visible to thousands of prospects
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-plane
            | Get support. We’ll take care of your HRDF hassle
    .col-lg-6#quote
      h3 " I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that. "
      p.hidden-lg Dr William Teh, Lean Management Expert
      ul.list-inline.visible-lg-block
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-lg-5
      h3.bold What are you waiting for?
      hr
      p Drop us your details and we'll keep you updated
    .col-lg-7
      iframe.hidden_iframe style='display:none;' name='hidden_iframe'
      form.form id="reg_form" target='hidden_iframe' action="https://docs.google.com/forms/d/1zqtbzmAhGaWL_BzvWx1Hm6ANJSJdNtyOrBU_sIJT4UA/formResponse" method="POST"
        .form-inline
          .form-group
            input#entry_1178398410.form-control placeholder="Name" type="text" name="entry.1178398410"
          .form-group
            input#entry_237626490.form-control placeholder="Email" type="email" name="entry.237626490"
          input name="draftResponse" type="hidden" value="[,,&quot;-5620596372208501062&quot;]\n"
          input name="pageHistory" type="hidden" value="0"
          input name="fbzx" type="hidden" value="-5620596372208501062"
          .form-group.text-center
            button.btn.btn-orange type="submit" value="send" Subscribe

#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#modalLabel.modal-title Subscribe for Updates
      .modal-body
        iframe.hidden_iframe style='display:none;' name='hidden_iframe'
        form target='hidden_iframe' action="https://docs.google.com/forms/d/1zqtbzmAhGaWL_BzvWx1Hm6ANJSJdNtyOrBU_sIJT4UA/formResponse" method="POST"
          .form-group
            input#entry_1178398410.form-control placeholder="Name" type="text" name="entry.1178398410"
          .form-group.space-top.sm
            input#entry_237626490.form-control placeholder="Email" type="email" name="entry.237626490"
          input name="draftResponse" type="hidden" value="[,,&quot;-5620596372208501062&quot;]\n"
          input name="pageHistory" type="hidden" value="0"
          input name="fbzx" type="hidden" value="-5620596372208501062"
          .form-group.text-center
            button.btn.btn-orange type="submit" value="send" Subscribe
