---
layout: default
---
.container
  .jumbotron
    h1.hidden-xs Are you a trainer
    h1.hidden-xs looking for more business?
    h1.visible-xs Are you a trainer looking for more business?
    p.text-center Introducing TrainerHunt.
    p.text-center A premier marketplace of professional trainers.
  .row
    .col-lg-6
      h3.bold We are looking for corporate professional trainers who wants to...
      hr
      .row
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-knight
            | Get qualified leads within a month
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-credit-card
            | Get paid before training starts
      .row
        .col-lg-6
          h4.orange 
            .glyphicon.glyphicon-globe
            | Get spotted. Be visible to thousands of prospects
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-plane
            | Get support. We’ll take care of your HRDF hassle
    .col-lg-6#quote
      h3 " I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that. "
      p.hidden-lg Dr William Teh, Lean Management Expert
      ul.list-inline.visible-lg-block
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-lg-5
      h3.bold What are you waiting for?
      hr
      p Drop us your details and we'll keep you updated
    .col-lg-7
      form.form id="reg_form" action="http://trainerhunt.us10.list-manage.com/subscribe/post" method="POST"
        input name="u" type="hidden" value="450a2ec39c9e78c7a9792f395"
        input name="id" type="hidden" value="74f400ce07"
        .form-inline
          .form-group
            input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Name"
          .form-group
            input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email"
          input.hidden name="b_450a2ec39c9e78c7a9792f395_74f400ce07" tabindex="-1" type="text" value=""
          .form-group.text-center
            button.btn.btn-orange type="submit" value="send" Subscribe

#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#modalLabel.modal-title Subscribe for Updates
      .modal-body
        form.form id="reg_form" action="http://trainerhunt.us10.list-manage.com/subscribe/post" method="POST"
          input name="u" type="hidden" value="450a2ec39c9e78c7a9792f395"
          input name="id" type="hidden" value="74f400ce07"
          .form-inline
            .form-group
              input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Name"
            .form-group
              input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email"
            input.hidden name="b_450a2ec39c9e78c7a9792f395_74f400ce07" tabindex="-1" type="text" value=""
            .form-group.text-center
              button.btn.btn-orange type="submit" value="send" Subscribe
        iframe.hidden_iframe style='display:none;' name='hidden_iframe'
