---
layout: default
---
.container
  .jumbotron
    h1 Are you a trainer
    h1 looking for more business?
    p Introducing TrainerHunt.
    p A premier marketplace of professional trainers online directory.
  .row
    .col-lg-6
      h3.bold We are looking for corporate professional trainers who wants to...
      hr
      .row
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-knight
            | Get Leads
          p At TrainerHunt we offer only warm referrals and a flood of new prospects with a need for your services.  Wouldn’t it be optimal for your business to effortlessly convert prospects into clients without you making a single call?
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-credit-card
            | Get Paid
          p Get paid and not played.  Leave the worry of your invoices getting lumped together and lost in between piles to TrainerHunt.  We’ll do the follow up and collection. You just need to show up. Complete the training and payment will be disbursed.  Sounds good?
      .row
        .col-lg-6
          h4.orange 
            span.glyphicon.glyphicon-globe
            | Get Exposed
          p We will constantly marketing TrainerHunt as the best source of reference for companies to look for the right trainers for their training needs. Surely you don’t want to play second fiddle to your competitors and miss out on being spotted by your potential customers.
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-plane
            | Get Support
          p Not a HRDF registered entity? That’s okay because we are and you are more than welcome to ride on us as long as you are a certified HRDF trainer. Be part of TrainerHunt’s family because we always take care of our own.
    .col-lg-6#quote
      h3 " I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that. "
      ul.list-inline
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam+2.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-lg-5
      h3.bold What are you waiting for?
      hr
      p.text-right Drop us your details and let’s start doing business.
    .col-lg-7
      iframe.hidden_iframe style='display:none;' name='hidden_iframe'
      form.form target='hidden_iframe' action="https://docs.google.com/forms/d/1zqtbzmAhGaWL_BzvWx1Hm6ANJSJdNtyOrBU_sIJT4UA/formResponse" method="POST"
        .form-inline.form-group.col-lg-12
          input#entry_1178398410.form-control placeholder="Name" type="text" name="entry.1178398410"
          input#entry_2106879570.form-control placeholder="Phone" type="tel" name="entry.2106879570"
          input#entry_237626490.form-control placeholder="Email" type="email" name="entry.237626490"
        .form-inline.form-group.space-top
          .col-lg-4
            label Area of Training
            br
            select#entry_1337826254.selectpicker multiple="" name="entry.1337826254"
              option value="leadership" Leadership
              option value="management" Management
              option value="sales" Sales
              option value="marketing" Marketing
              option value="communication" Communication
              option value="customer service" Customer Service
              option value="operation" Operation
              option value="technical" Technical
              option value="finance" Finance
              option value="accounting" Accounting
              option value="human resource" Human Resource
              option value="legal" Legal
              option value="management" Management
              option value="supervisory" Supervisory
              option value="organizational dynamic" Organizational Dynamic
              option value="corporate responsibility" Corporate Responsibility
              option value="organizational effectiveness" Organizational Effectiveness
              option value="personal effectiveness" Personal Effectiveness
              option value="quality management" Quality Management
              option value="health" Health
              option value="safety" Safety
          .col-lg-8
            .col-lg-12
              .col-lg-12
                label HRDF Status:
            .col-lg-12
              .col-lg-8
                label HRDF certified trainer?
              .col-lg-4
                input#group_1326846683_1 name="hrdf_trainer" type="radio" value="true" name="name.1326846683" Yes
                input#group_1326846683_2 name="hrdf_trainer" type="radio" value="false" name="name.1326846683" No
            .col-lg-12
              .col-lg-8
                label HRDF registered company?
              .col-lg-4
                input#group_728305146_1 name="hrdf_company" type="radio" value="true" name="name.1326846683" Yes
                input#group_728305146_2 name="hrdf_company" type="radio" value="false" name="name.1326846683" No
          input name="draftResponse" type="hidden" value="[,,&quot;-5620596372208501062&quot;]\n"
          input name="pageHistory" type="hidden" value="0"
          input name="fbzx" type="hidden" value="-5620596372208501062"
        .form-inline.form-group.col-lg-12
          button.btn.btn-orange type="submit" value="send" Let's Get Started
