---
layout: default
---
.container
  .jumbotron
    h1.hidden-xs Are you a trainer
    h1.hidden-xs looking for more business?
    h1.visible-xs Are you a trainer looking for more business?
    p.text-center Introducing TrainerHunt.
    p.text-center A premier marketplace of professional trainers online directory.
  .row
    .col-lg-6
      h3.bold We are looking for corporate professional trainers who wants to...
      hr
      .row
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-knight
            | Get Leads
          p At TrainerHunt we offer only warm referrals and a flood of new prospects with a need for your services.  Wouldn’t it be optimal for your business to effortlessly convert prospects into clients without you making a single call?
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-credit-card
            | Get Paid
          p Get paid and not played.  Leave the worry of your invoices getting lumped together and lost in between piles to TrainerHunt.  We’ll do the follow up and collection. You just need to show up. Complete the training and payment will be disbursed.  Sounds good?
      .row
        .col-lg-6
          h4.orange 
            span.glyphicon.glyphicon-globe
            | Get Exposed
          p We will constantly marketing TrainerHunt as the best source of reference for companies to look for the right trainers for their training needs. Surely you don’t want to play second fiddle to your competitors and miss out on being spotted by your potential customers.
        .col-lg-6
          h4.orange
            span.glyphicon.glyphicon-plane
            | Get Support
          p Not a HRDF registered entity? That’s okay because we are and you are more than welcome to ride on us as long as you are a certified HRDF trainer. Be part of TrainerHunt’s family because we always take care of our own.
    .col-lg-6#quote
      h3 " I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that. "
      p.hidden-lg Dr William Teh, Lean Management Expert
      ul.list-inline.visible-lg-block
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-lg-5
      h3.bold What are you waiting for?
      hr
      p Drop us your details and let’s start doing business.
    .col-lg-7
      iframe.hidden_iframe style='display:none;' name='hidden_iframe'
      form.form id="reg_form" target='hidden_iframe' action="https://docs.google.com/forms/d/1zqtbzmAhGaWL_BzvWx1Hm6ANJSJdNtyOrBU_sIJT4UA/formResponse" method="POST"
        .form-inline
          .form-group
            input#entry_1178398410.form-control placeholder="Name" type="text" name="entry.1178398410"
          .form-group
            input#entry_237626490.form-control placeholder="Email" type="email" name="entry.237626490"
          input name="draftResponse" type="hidden" value="[,,&quot;-5620596372208501062&quot;]\n"
          input name="pageHistory" type="hidden" value="0"
          input name="fbzx" type="hidden" value="-5620596372208501062"
          .form-group
            button#submit.btn.btn-orange type="submit" value="send" Subscribe
            button#thank.btn.btn-orange.hidden disabled="disabled" Thank You! We'll get in touch soon.

button.btn.btn-primary.btn-lg data-target="#modal" data-toggle="modal" type="button"  
#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#modalLabel.modal-title Subscribe for Updates
      .modal-body
        iframe.hidden_iframe style='display:none;' name='hidden_iframe'
        form target='hidden_iframe' action="https://docs.google.com/forms/d/1zqtbzmAhGaWL_BzvWx1Hm6ANJSJdNtyOrBU_sIJT4UA/formResponse" method="POST"
          .form-group
            input#entry_1178398410.form-control placeholder="Name" type="text" name="entry.1178398410"
          .form-group.space-top.sm
            input#entry_237626490.form-control placeholder="Email" type="email" name="entry.237626490"
          input name="draftResponse" type="hidden" value="[,,&quot;-5620596372208501062&quot;]\n"
          input name="pageHistory" type="hidden" value="0"
          input name="fbzx" type="hidden" value="-5620596372208501062"
          .form-group.text-center
            button#submit.btn.btn-orange type="submit" value="send" Subscribe
            button#thank.btn.btn-orange.hidden disabled="disabled" Thank You! We'll get in touch soon.
