---
layout: default
---
.container
  .jumbotron
    h1.hidden-xs Are you a trainer
    h1.hidden-xs looking for more business?
    h1.visible-xs Are you a trainer looking for more business?
    .space-top
    p.text-center Introducing TrainerHunt.
    p.text-center A premier marketplace of professional trainers.
  .row
    .col-lg-6
      h3.bold We are looking for corporate professional trainers who wants to...
      hr
      section
        .card-container
          .glyphicon.glyphicon-knight
          .content-container
            h4.title Get qualified leads
      section
        .card-container
          .glyphicon.glyphicon-credit-card
          .content-container
            h4.title Get paid
            p.caption before training starts
      section
        .card-container
          .glyphicon.glyphicon-globe
          .content-container
            h4.title Get spotted
            p.caption Be visible to thousands of prospects
      section
        .card-container
          .glyphicon.glyphicon-plane
          .content-container
            h4.title Get support
            p.caption We’ll take care of your HRDF hassle
    .col-lg-6#quote
      h3 " I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that. "
      p.hidden-lg Dr William Teh, Lean Management Expert
      ul.list-inline.visible-lg-block
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-xs-12.text-center
      h3.bold What are you waiting for?
      p Drop us your details and we'll keep you updated
    .col-lg-4.col-lg-offset-4
      form.form id="reg_form" action="http://trainerhunt.us11.list-manage1.com/subscribe/post" method="POST"
        input name="u" type="hidden" value="60117de243f0a4eaa30359f0b"
        input name="id" type="hidden" value="54f44bbc6a"
        .form-group
          input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="First Name"
        .form-group
          input#MERGE2.form-control name="MERGE2" size="25" type="text" value="" placeholder="Last Name"
        .form-group
          input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email"
        input.hidden name="b_60117de243f0a4eaa30359f0b_54f44bbc6a" tabindex="-1" type="text" value=""
        .form-group.text-center
          button.btn.btn-orange type="submit" value="send" Subscribe

#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#modalLabel.modal-title Subscribe for Updates
      .modal-body
        form.form id="modal_reg_form" action="http://trainerhunt.us11.list-manage1.com/subscribe/post" method="POST"
          input name="u" type="hidden" value="60117de243f0a4eaa30359f0b"
          input name="id" type="hidden" value="54f44bbc6a"
          .form-group
            input#MERGE1.form-control name="MERGE1" size="25" type="text" value="" placeholder="Name"
          .form-group
            input#MERGE2.form-control name="MERGE2" size="25" type="text" value="" placeholder="Last Name"
          .form-group
            input#MERGE0.form-control autocapitalize="off" autocorrect="off" name="MERGE0" size="25" type="email" value="" placeholder="Email"
          input.hidden name="b_60117de243f0a4eaa30359f0b_54f44bbc6a" tabindex="-1" type="text" value=""
          .form-group.text-center
            button.btn.btn-orange type="submit" value="send" Subscribe
