---
layout: default
---
.container
  .jumbotron
    h2 Are you a trainer looking for more business?
    h4 Introducing TrainerHunt. A premier marketplace of professional trainers online directory.
  .row
    .col-lg-6
      h3.bold Don't Worry We've Got You Covered
      hr
      .row
        .col-lg-6
          h4.orange Get Leads
          p At TrainerHunt we offer only warm referrals and a flood of new prospects with a need for your services.  Wouldn’t it be optimal for your business to effortlessly convert prospects into clients without you making a single call?
        .col-lg-6
          h4.orange Get Paid
          p Get paid and not played.  Leave the worry of your invoices getting lumped together and lost in between piles to TrainerHunt.  We’ll do the follow up and collection. You just need to show up. Complete the training and payment will be disbursed.  Sounds good?
      .row
        .col-lg-6
          h4.orange Get Exposed
          p We will constantly marketing TrainerHunt as the best source of reference for companies to look for the right trainers for their training needs. Surely you don’t want to play second fiddle to your competitors and miss out on being spotted by your potential customers.
        .col-lg-6
          h4.orange Get Support
          p Not a HRDF registered entity? That’s okay because we are and you are more than welcome to ride on us as long as you are a certified HRDF trainer. Be part of TrainerHunt’s family because we always take care of our own.
    .col-lg-6#quote
      h3 "I love to share and educate. I never wanted to be bogged down by the business. So I’m going to let TrainerHunt take care of that."
      ul.list-inline
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" height="100" width="100" alt="drwilliam"

  .row.space-top
    .col-lg-5
      h3.bold What are you waiting for?
      hr
      p.text-right Drop us your details and let’s start doing business.
    .col-lg-7
      form.form
        .form-inline.form-group.col-lg-12
          input.form-control placeholder="Name" type="text"
          input.form-control placeholder="Phone" type="tel"
          input.form-control placeholder="Email" type="email"
        .form-inline.form-group.space-top
          .col-lg-4
            label Area of Training
            br
            select.selectpicker multiple="" 
              option value="leadership" Leadership
              option value="management" Management
              option value="sales" Sales
              option value="marketing" Marketing
          .col-lg-8
            .col-lg-12
              .col-lg-12
                label HRDF Status:
            .col-lg-12
              .col-lg-8
                label HRDF certified trainer?
              .col-lg-4
                input name="hrdf_trainer" type="radio" value="true" Yes
                input name="hrdf_trainer" type="radio" value="false" No
            .col-lg-12
              .col-lg-8
                label HRDF registered company?
              .col-lg-4
                input name="hrdf_company" type="radio" value="true" Yes
                input name="hrdf_company" type="radio" value="false" No
        .form-inline.form-group.col-lg-12
          button.btn.btn-orange type="submit" value="send" Let's Get Started
