---
layout: default
---
.container
  .jumbotron
    h2 Are you a trainer looking for more business?
    h4 Introducing TrainerHunt. A premier marketplace of professional trainers online directory.
  .row
    .col-lg-6
      h2 Don't Worry We've Got You Covered
      .row
        .col-lg-6
          h4 No Comisssion
          p Whatever you earn when a customer engages you is all yours! We do not take commission on business your transaction.
        .col-lg-6
          h4 Potential Customers
          p We will market TrainerHunt as the best source of reference for companies to look for the right trainers for their training needs.
      .row
        .col-lg-6
          h4 Monitor Eyeballs
          p Keep track of how many people are viewing your profile page and following you. Use it to improve the quality of your service.
        .col-lg-6
          h4 Awesome Promotions
          p We work with strategic partners to bring value to you. Discounts on seminars, workshops, etc all to improve your skills.
    .col-lg-6
      h1 "Trainerhunt is the best! They provide the most hassle free service in Asia"
      p "- Wan Adli"
  .row
    .col-lg-6
      h2 Like To Know More?
      p Can't find what your're looking for?
      p Just drop us a note and we will get
      p back to your in 3-5 working days.
    .col-lg-6
      form
        .form-group.form-inline
          input.form-control placeholder="Name" type="text"
          input.form-control placeholder="Phone" type="tel"
        .form-group
          input.form-control placeholder="Email" type="email"
        .form-group
          textarea.form-control placeholder="Message" type="text"
        .form-group
          button.btn.btn-default type="submit" Send
