_site/index.html
<!DOCTYPE html>
<html>
    <head>
      <title>
      </title>
      <link rel="stylesheet" media="screen" href="/css/main.css" type="text/css" />
      <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
      <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="navbar-header col-xs-12">
        <div class="col-xs-6">
          <a class="navbar-brand" href="/">
            <img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/logo/logo-trainerhunt-beta.svg" width="200" class="img-responsive"></img>
          </a>
        </div>
        <div class="col-xs-6">
          <a id="register" class="pull-right btn btn-orange navbar-btn" href="#reg_form">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
</nav>

      <div class="container"><div class="jumbotron"><div class="space-top"></div><h1 class="text-center">Introducing TrainerHunt.</h1><p class="text-center">A premier marketplace of professional trainers.</p></div><div class="row"><div class="col-lg-6"><h3 class="bold">We want professional trainers who are keen to be seen. If that is you, then you will want to… </h3><hr /><section><div class="card-container"><div class="glyphicon glyphicon-knight"></div><div class="content-container"><h4 class="title">Publish your training evaluation</h4><p>Consolidate your training reviews and feedbacks for others to see how good you really are at what you do.</p></div></div></section><section><div class="card-container"><div class="glyphicon glyphicon-credit-card"></div><div class="content-container"><h4 class="title">Build Credibility and Personal Branding</h4><p>Nothing builds your credibility better than a third party validation. Use the reviews to market yourself and justify your value to customers.</p></div></div></section><section><div class="card-container"><div class="glyphicon glyphicon-globe"></div><div class="content-container"><h4 class="title">Look for continuous personal growth</h4><p>Trainers should be consumers of their own industry. Keep track of your personal growth. Record the trainings you attend. Show the world that you are regularly upgrading yourself to be a better trainer.</p></div></div></section><section><div class="card-container"><div class="glyphicon glyphicon-plane"></div><div class="content-container"><h4 class="title">Get spotted by thousands of potential prospects</h4><p>TrainerHunt is the best resource in the market to date that serves as a reference for companies to identify their ideal trainer for their training needs. Be visible to future prospects. </p></div></div></section></div><div class="col-lg-6" id="quote"><h3>" What I want is to be recognised for my worth. I should not have to justify my rates. TrainerHunt gives me that. "</h3><p class="hidden-lg">Dr William Teh, Lean Management Expert</p><ul class="list-inline visible-lg-block"><li><p>Dr William Teh</p><p>Lean Management Expert</p></li><li><img alt="drwilliam" height="100" src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt/assets/images/avatar/drwilliam.png" width="100" /></li></ul></div></div><div class="row space-top"><div class="col-xs-12 text-center"><h2 class="space-top">So you think you are a good trainer?</h2><h3>Make no Mistake.  It pays to be here.</h3></div></div><div class="row space-top"><div class="col-xs-12 text-center"><h3 class="bold">What are you waiting for?</h3><p>Drop us your details and we'll keep you updated</p></div><div class="col-lg-4 col-lg-offset-4"><form class="form js-reg-form"><div class="form-group"><input class="form-control" name="user[name]" placeholder="Name" size="25" type="text" value="" /></div><div class="form-group"><input autocapitalize="off" autocorrect="off" class="form-control" name="user[email]" placeholder="Email" size="25" type="email" value="" /></div><div class="form-group text-center"><button class="btn btn-orange" type="submit" value="send">Subscribe</button></div></form></div></div></div><div aria-hidden="true" aria-labelledby="modalLabel" class="modal fade" id="modal" role="dialog" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true"> &times;</span></button><h4 class="modal-title" id="modalLabel">Subscribe for Updates</h4></div><div class="modal-body"><form class="form js-modal-reg-form"><div class="form-group"><input class="form-control" name="user[name]" placeholder="Name" size="25" type="text" value="" /></div><div class="form-group"><input autocapitalize="off" autocorrect="off" class="form-control" name="user[email]" placeholder="Email" size="25" type="email" value="" /></div><div class="form-group text-center"><button class="btn btn-orange" type="submit" value="send">Subscribe</button></div></form></div></div></div></div>
      <footer class="space-top navbar navbar-fixed-bottom" id="footer">
  <div class="container">
    <div class="row" style="margin-top:10px;">
      <div class="col-lg-12">
        <ul class="list-inline">
          <li class="pull-right copyright text-muted small">Copyright © TrainerHunt 2015. All Rights Reserved.</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js' type="text/javascript"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js' type="text/javascript"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js' type="text/javascript"></script>
      <script src='/js/custom.js' type="text/javascript"></script>
      <script type="text/javascript">
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
          analytics.load("AvarZ5VzjbkIdG0oCQL7PZD2f8dpjrzE");
          analytics.page()
        }}();
      </script>
    </body>
</html>

index.slim
---
layout: default
---
.container
  .jumbotron
    .space-top
    h1.text-center Introducing TrainerHunt.
    p.text-center A premier marketplace of professional trainers.
  .row
    .col-lg-6
      h3.bold We want professional trainers who are keen to be seen. If that is you, then you will want to… 
      hr
      section
        .card-container
          .glyphicon.glyphicon-knight
          .content-container
            h4.title Publish your training evaluation
            p Consolidate your training reviews and feedbacks for others to see how good you really are at what you do.
      section
        .card-container
          .glyphicon.glyphicon-credit-card
          .content-container
            h4.title Build Credibility and Personal Branding
            p Nothing builds your credibility better than a third party validation. Use the reviews to market yourself and justify your value to customers.
      section
        .card-container
          .glyphicon.glyphicon-globe
          .content-container
            h4.title Look for continuous personal growth
            p Trainers should be consumers of their own industry. Keep track of your personal growth. Record the trainings you attend. Show the world that you are regularly upgrading yourself to be a better trainer.
      section
        .card-container
          .glyphicon.glyphicon-plane
          .content-container
            h4.title Get spotted by thousands of potential prospects
            p TrainerHunt is the best resource in the market to date that serves as a reference for companies to identify their ideal trainer for their training needs. Be visible to future prospects. 
    .col-lg-6#quote
      h3 " What I want is to be recognised for my worth. I should not have to justify my rates. TrainerHunt gives me that. "
      p.hidden-lg Dr William Teh, Lean Management Expert
      ul.list-inline.visible-lg-block
        li
          p Dr William Teh
          p Lean Management Expert
        li
          img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt-development/assets/images/profile/drwilliam.png" height="100" width="100" alt="drwilliam"
  .row.space-top
    .col-xs-12.text-center
      h2.space-top So you think you are a good trainer?
      h3 Make no Mistake.  It pays to be here.
  .row.space-top
    .col-xs-12.text-center
      h3.bold What are you waiting for?
      p Drop us your details and we'll keep you updated
    .col-lg-4.col-lg-offset-4
      form.form.js-reg-form
        .form-group
          input.form-control name="user[name]" size="25" type="text" value="" placeholder="Name"
        .form-group
          input.form-control autocapitalize="off" autocorrect="off" name="user[email]" size="25" type="email" value="" placeholder="Email"
        .form-group.text-center
          button.btn.btn-orange type="submit" value="send" Subscribe

#modal.modal.fade aria-hidden="true" aria-labelledby="modalLabel" role="dialog" tabindex="-1" 
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h4#modalLabel.modal-title Subscribe for Updates
      .modal-body
        form.form.js-modal-reg-form
          .form-group
            input.form-control name="user[name]" size="25" type="text" value="" placeholder="Name"
          .form-group
            input.form-control autocapitalize="off" autocorrect="off" name="user[email]" size="25" type="email" value="" placeholder="Email"
          .form-group.text-center
            button.btn.btn-orange type="submit" value="send" Subscribe
