thank-you/index.slim
---
layout: default
---
.container
  h1.text-center Thank you for subscribing!
  iframe.hidden_iframe style='display:none;' name='hidden_iframe'
  form.col-md-6.col-md-offset-3.col-xs-12 id="referral_form" target='hidden_iframe' action="https://docs.google.com/forms/d/1qB7phKgHEMNeUwVhhLeU3KGga_cuBj2spkJOK4nMdTE/formResponse" method="POST"
    .form-group
      textarea#entry_1263402095.form-control rows="5" placeholder="Your friend's email (separated by comma)" type="text" name="entry.1263402095"
      input name="draftResponse" type="hidden" value="[,,&quot;1738508585274440389&quot;]\n"
      input name="pageHistory" type="hidden" value="0"
      input name="fbzx" type="hidden" value="1738508585274440389"
    .form-group.text-center
      button#submit.btn.btn-orange type="submit" value="send" Send Referral
      button#thank.btn.btn-orange.hidden disabled="disabled" Thank You!

_site/thank-you/index.html
<!DOCTYPE html>
<html>
    <head>
      <title>
      </title>
      <link rel="stylesheet" media="screen" href="/css/main.css" type="text/css" />
      <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/css/bootstrap-select.min.css" type="text/css" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
      <nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="row">
      <div class="navbar-header col-xs-12">
        <div class="col-xs-6">
          <a class="navbar-brand" href="/">
            <img src="https://s3-ap-southeast-1.amazonaws.com/trainerhunt-development/assets/images/logo/th_logo.png" width="200" class="img-responsive"></img>
          </a>
        </div>
        <div class="col-xs-6">
          <a id="register" class="pull-right btn btn-orange navbar-btn" href="#reg_form">Subscribe</a>
        </div>
      </div>
    </div>
  </div>
</nav>

      <div class="container"><h1 class="text-center">Thank you for subscribing!</h1><iframe class="hidden_iframe" name="hidden_iframe" style="display:none;"></iframe><form action="https://docs.google.com/forms/d/1qB7phKgHEMNeUwVhhLeU3KGga_cuBj2spkJOK4nMdTE/formResponse" class="col-md-6 col-md-offset-3 col-xs-12" id="referral_form" method="POST" target="hidden_iframe"><div class="form-group"><textarea class="form-control" id="entry_1263402095" name="entry.1263402095" placeholder="Your friend&#39;s email (separated by comma)" rows="5" type="text"></textarea><input name="draftResponse" type="hidden" value="[,,&amp;quot;1738508585274440389&amp;quot;]\n" /><input name="pageHistory" type="hidden" value="0" /><input name="fbzx" type="hidden" value="1738508585274440389" /></div><div class="form-group text-center"><button class="btn btn-orange" id="submit" type="submit" value="send">Send Referral</button><button class="btn btn-orange hidden" disabled="disabled" id="thank">Thank You!</button></div></form></div>
      <footer class="space-top navbar navbar-fixed-bottom" id="footer">
  <div class="container">
    <div class="row" style="margin-top:10px;">
      <div class="col-lg-12">
        <ul class="list-inline">
          <li class="pull-right copyright text-muted small">Copyright © TrainerHunt 2015. All Rights Reserved.</li>
        </ul>
      </div>
    </div>
  </div>
</footer>

      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js' type="text/javascript"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js' type="text/javascript"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.5/js/bootstrap-select.min.js' type="text/javascript"></script>
      <script src='/js/custom.js' type="text/javascript"></script>
      <script type="text/javascript">
        !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
          analytics.load("AvarZ5VzjbkIdG0oCQL7PZD2f8dpjrzE");
          analytics.page()
        }}();
      </script>
    </body>
</html>
